== alt bbi-sci pipelines

Directory: nexus: /net/bbi/vol2/home/bge/bbi/tests/nobackup/RNA3-72-a.bbi_scirna.process_hashes.split.alt_sci_rna.20250407

** demux

maxForks=20
bcl-convert:
  -pe serial 12 -l mfree=4G | total: 48GB


rna_rtlig_demux
  -pe serial 3
  memory 8GB | total: 24GB

executor >  sge (25)
[0c/b26767] process > run_bclconvert           [100%] 1 of 1 _
[8f/e1fde2] process > run_rna_rtlig_demux (16) [100%] 24 of 24 _
Completed at: 07-Apr-2025 13:14:17
Duration    : 5m 21s
CPU hours   : 2.0
Succeeded   : 25


** analyze

maxForks = 30

trim_bams
  -pe serial 3
  memory 5 GB | total: 15 GB

align_bams
  -pe serial 4
  memory depends on genome

Nextflow 24.10.5 is available - Please consider updating your version to it

 N E X T F L O W   ~  version 24.10.2

Launching `/net/gs/vol1/home/bge/git/bbi-scirna-analyze/main.nf` [serene_sanger] DSL2 - revision: e527b9cf47

executor >  sge (475)
[71/2c8651] process > make_merge_demux_json (1)    [100%] 1 of 1 _
[4e/79cf9c] process > merge_demux (3)              [100%] 120 of 120 _
[43/49bb62] process > make_process_hashes_json (1) [100%] 1 of 1 _
[6e/2ab679] process > process_hashes (20)          [100%] 24 of 24 _
[b4/8688aa] process > cat_hashes (1)               [100%] 1 of 1 _
[28/988528] process > hash_umi_knee_plot (24)      [100%] 24 of 24 _
[ea/0002b4] process > calc_tot_hash_dup (22)       [100%] 24 of 24 _
[e3/12bfa8] process > make_trim_bam_json (1)       [100%] 1 of 1 _
[4f/2ce76f] process > trim_bams (21)               [100%] 120 of 120 _
[8b/cce018] process > make_star_align_json (1)     [100%] 1 of 1 _
[8b/a7df94] process > align_bams (76)              [100%] 120 of 120 _
[46/224cfa] process > make_merge_align_json (1)    [100%] 1 of 1 _
[85/0ea791] process > merge_align (1)              [100%] 5 of 5 _
[c6/24a62a] process > merge_starsolo_reports (1)   [100%] 5 of 5 _
[3e/add4d9] process > split_starsolo_stats (5)     [100%] 5 of 5 _
[45/1519b9] process > cat_matrices_raw (1)         [100%] 5 of 5 _
[5b/fadfb5] process > cat_matrices_filtered (1)    [100%] 5 of 5 _
[e0/ed5dfc] process > make_cds_raw (5)             [100%] 5 of 5, failed: 1 _
[32/6bc6ff] process > make_cds_filtered (5)        [100%] 5 of 5, failed: 1 _
[90/3d88cb] process > assign_hash_raw (1)          [100%] 1 of 1 _
[3c/0fd11d] process > assign_hash_filtered (1)     [100%] 1 of 1 _
Waiting for file transfers to complete (1 files)
Completed at: 07-Apr-2025 13:56:23
Duration    : 41m 41s
CPU hours   : 12.4 (0.1% failed)
Succeeded   : 473
Ignored     : 2
Failed      : 2


== BBI canonical pipelines

Directory: nexus: /net/bbi/vol2/home/bge/bbi/tests/nobackup/RNA3-72-a.canonical_sci_rna

** demux

maxForks 20

bcl2fastq
  -pe serial 16
  memory 40/16 GB | total 40 GB

make_sample_fastqs.py
  1 core for script / 8 cores for pigz

run.scirna-demux.sh 
/net/bbi/vol2/home/bge/bbi/tests/nobackup/RNA3-72-a.canonical_sci_rna/demux_out /net/bbi/vol2/home/bge/bbi/tests/nobackup/RNA3-72-a.canonical_sci_rna
N E X T F L O W  ~  version 22.10.3
WARN: It appears you have never run this project before -- Option `-resume` is ignored
Launching `/net/gs/vol1/home/bge/git/bbi-dmux/main.nf` [gloomy_booth] DSL1 - revision: 5698670cb1
executor >  sge (5)
[-        ] process > generate_sheets       -
[18/75da4c] process > check_sample_sheet    [100%] 1 of 1 _
[8a/1206f7] process > make_sample_sheet     [100%] 1 of 1 _
[72/d1a007] process > bcl2fastq             [100%] 1 of 1 _
[d4/ffe8ba] process > seg_sample_fastqs (1) [100%] 1 of 1 _
[03/7720c9] process > demux_dash            [100%] 1 of 1 _
[-        ] process > run_recovery          -
[-        ] process > sum_recovery          -
bbi-dmux completed at: 2025-04-07T17:01:38.873311071-07:00
Execution status: OK
Completed at: 07-Apr-2025 17:01:38
Duration    : 1h 43m 52s
CPU hours   : 14.5
Succeeded   : 5


** bbi-sci (analyze)

maxForks 30

STAR

-pe serial 8
memory depends on genome

run.scirna-analyze.sh 
/net/bbi/vol2/home/bge/bbi/tests/nobackup/RNA3-72-a.canonical_sci_rna/demux_out /net/bbi/vol2/home/bge/bbi/tests/nobackup/RNA3-72-a.canonical_sci_rna
N E X T F L O W  ~  version 22.10.3
Launching `/net/gs/vol1/home/bge/git/bbi-sci/main.nf` [ridiculous_bohr] DSL1 - revision: ba53c677e8
executor >  sge (346)
[b7/b13d0c] process > check_sample_sheet             [100%] 1 of 1 _
[eb/6119f0] process > trim_fastqs (5)                [100%] 23 of 23 _
[49/3a8948] process > gather_info (23)               [100%] 23 of 23 _
[ef/dc76fc] process > process_hashes (5)             [100%] 5 of 5 _
[ef/8d1a6b] process > align_reads (23)               [100%] 23 of 23 _
[66/0415de] process > sort_and_filter (23)           [100%] 23 of 23 _
[76/c4947e] process > combine_logs (5)               [100%] 5 of 5 _
[1f/0a2372] process > merge_bams (5)                 [100%] 5 of 5 _
[70/f0d030] process > split_bam (5)                  [100%] 5 of 5 _
[5d/91f85c] process > remove_dups_assign_genes (152) [100%] 173 of 173 _
[ff/5d7748] process > merge_assignment (5)           [100%] 5 of 5 _
[ba/8deb8a] process > count_umis_by_sample (5)       [100%] 5 of 5 _
[6b/90dd9d] process > make_matrix (5)                [100%] 5 of 5 _
[b7/78c441] process > run_emptyDrops (5)             [100%] 5 of 5 _
[8b/dae435] process > make_cds (5)                   [100%] 5 of 5 _
[9b/edf147] process > apply_garnett (5)              [100%] 5 of 5 _
[ff/fa59e2] process > run_scrublet (5)               [100%] 5 of 5 _
[f1/09d0ab] process > reformat_qc (5)                [100%] 5 of 5 _
[50/693d72] process > generate_qc_metrics (5)        [100%] 5 of 5 _
[ed/37cff9] process > zip_up_sample_stats            [100%] 1 of 1 _
[a0/bdff3c] process > calc_cell_totals               [100%] 1 of 1 _
[9f/e99112] process > assign_hash (5)                [100%] 5 of 5 _
[-        ] process > sort_hash                      -
[-        ] process > combine_hash                   -
[-        ] process > calc_hash_dup_cell             -
[-        ] process > calc_tot_hash_dup              -
[-        ] process > publish_cds_and_cell_qc        -
[8f/bbaac7] process > collapse_collision             [100%] 1 of 1 _
[b9/ad7ff2] process > generate_dashboard             [100%] 1 of 1 _
[44/51b7dc] process > finish_log (5)                 [100%] 5 of 5 _
[0b/263ba6] process > zip_up_log_data                [100%] 1 of 1 _
Done! Saving output
Completed at: 07-Apr-2025 18:05:51
Duration    : 54m 43s
CPU hours   : 10.9
Succeeded   : 346



== bbi alt sci rna overview


** bbi-scirna-demux

*  bcl-convert makes fastq file pairs demultiplexed by lane and PCR pair
   (use bcl2fastq to make non-demultiplexed fastq file pairs)
*  rna_rtlig_demux demultiplexes lane/PCR pair fastq files by sample into
   BAM files. Demultiplexes on RT and ligation barcodes to assign reads to
   cells.
   (use a python script that demultiplexes RT, ligation, and PCR pair
   barcodes to assign reads to cells)
*  rna_rtlig_demux is a compiled program (written in Rust for safety and
   convenience of built-in data structures such as HashMaps)
*  store reads in BAM files of reads identified with specific PCR barcode
   pairs - one file for each barcode pair and flowcell lane.

** bbi-scirna-analyze

*  merges lane-specific BAM files as required
*  identifies and counts sci-plex hash reads using compiled program (Rust) run
   on PCR pair BAM files
   (use python script or Rust program on all reads)
*  trims adapters
*  aligns reads to genome, makes expression matrix and statistics using STARsolo
   (use STAR to align reads on fastq files split by RT wells)
*  (use python scripts to
      o  remove duplicates
      o  assign reads to genes
      o  make expression matrix
      o  run emptyDrops
      o  make stats
   )
*  makes CDS

* The alt sci-rna pipeline provides for
    o  processing runs by lane and PCR primer pairs
    o  it allows for samples with the same name in
       different libraries
    o  it allows for different hashed read libraries
       with different read hashes in the a run
    o  it allows for different RT and ligation primer
       sets in the same run (although the barcode
       lengths must be the same in the sets)
    o  the input samplesheet is in JSON format, which
       allows for simplified input by programs
    o  a samplesheet conversion program reads a CSV
       file with sample-oriented rows and converts it
       to the required JSON format



* I omit mention of bbi-sci stages not now in alt sci-rna
   o  scrublet
   o  dashboard
   o  garnett
   o  some additional log processing


* notes:
    o  standardize analysis using STARsolo
    o  demux: log match counts for each RT sequence


== bbi alt sci rna overview: what has changed




compare run times


== bbi-dmux resource usage

process             duration     peak_rss      peak_vmem     notes
-------             --------     --------      ---------     -----
bcl2fastq           5m 40s       5.7 GB        7.8 GB        one process
seg_sample_fastqs   1h 37m        .35 GB        .61 GB       one process


== bbi-sci resource usage

process             duration       peak_rss        peak_vmem     notes
-------             --------       --------        ---------     -----
trim_fastqs         4.7s to 8m 55s .002 to 8.6 GB  .003 to 10 GB
align_reads         25s to 1m 25s  15 to 40 GB     16 to 40 GB
process_hashes      30m            20 GB           20 GB



== bbi-scirna-demux

process             duration       peak_rss      peak_vmem     notes
-------             --------       --------      ---------     -----
bcl-convert         1m 50s         26.6 GB       30.2 GB
rna_rtlig_demux     9s to 3m 15s   31 to 55 MB   1.3 to 2.1 GB


== bbi-scirna-analyze

process             duration       peak_rss        peak_vmem     notes
-------             --------       --------        ---------     -----
merge_demux_bams    3s to 5m 21s   .004 to 39 GB   .004 to 39 GB
trim_bams           4s to 11m 90s  .002 to 39 GB   2.3 to 39 GB
align_bams          4s to 2m 33s   .003 to 9.8 GB  .004 to 34 GB
process_hashes      56s to 3m 5s   13 to 40 GB     14 to 39 GB


Notes:
  o  bbi-scirna-analyze process_hashes combines several independent processes
     in the bbi-sci pipeline so it uses more memory. This may be reduced at
     the expense of longer run times.
  o  bbi-scirna-analyze trim_bams trims fastqs after converting BAMs to fastqs
     and converts the trimmed fastqs back to BAMS
  o  I use samtools to merge bams. sambamba may be faster.

